{
  "development": {
    "username": "root",
    "password": "",
    "database": "howto-sequelize",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "operatorsAliases": false,
    "dialectOptions": {
      "charset": "utf8mb4"
    },
    "logging": false,
    "benchmark": true
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "database_production",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
